const dropdownMenu = () => {
  const navLinksMobile = document.getElementById("nav-links-mobile");
  const menuButton = document.getElementById("menu-button");
  const mobileWindow = window.matchMedia("(max-width: 1175px)").matches
  const desktopWindow = window.matchMedia("(min-width: 1175px)").matches
  console.log([mobileWindow, desktopWindow, navLinksMobile.style.display])

  if (mobileWindow && navLinksMobile.style.display === "none") {
    navLinksMobile.style.display = "flex";
    menuButton.style.backgroundColor = "#FF739F"
  } else {
    navLinksMobile.style.display ="none";
    menuButton.style.backgroundColor = "#BF436A"
  }
};
